<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/img"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logopm"></ImageView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <Spinner
            android:id="@+id/spinnerCategories"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:scrollbarSize="24dp"></Spinner>


        <TextView
            android:id="@+id/txtScore"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Điểm Cao :  100"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"


            android:textStyle="bold">

        </TextView>

        <!--        <EditText-->

        <!--            android:id="@+id/editName"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:hint="Nhập Tên vào đây"></EditText>-->


        <!--        <EditText-->
        <!--            android:id="@+id/editAge"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginStart="23dp"-->
        <!--            android:layout_marginBottom="28dp"-->
        <!--            android:hint="Nhập Tuổi vào đây"-->
        <!--            android:inputType="number"></EditText>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.273">

    </RelativeLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/input"
        android:text="Bắt Đầu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

    </Button>

    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"-->
<!--        app:layout_constraintVertical_bias="0.273">-->

<!--      -->
<!--    </RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>