<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_kiemtraadmin"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/bg_kiemtraadmin_16_top_left_right"
        android:text="Hỗ Trợ"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãy nhập mã phân quyền để login với quyền admin"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"

            ></TextView>

        <EditText
            android:id="@+id/txtFeedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_kiemtraadmin_10_border_gray"
            android:hint="Mã phân quyền"

            android:padding="12dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>