<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Danh Sách Câu Hỏi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/tv_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <ListView
            android:id="@+id/lv_listquestion"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_addquestion"
                android:layout_centerHorizontal="true"
                android:text="Thêm Danh Sách"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>